# watch-stratux

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchstratux/: AltitudeUnitActivity.kt  AppData.kt  AppPreference.kt  AppPreferenceHandler.kt  CustomScrollingLayoutCallback.kt  DefaultPreferences.kt  DefaultSettingActivity.kt  DistanceUnitActivity.kt  IpAddressActivity.kt  IpPortActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  RadarView.kt  SettingsActivity.kt  SettingsRecyclerViewAdapter.kt  StratuxForegroundService.kt  StratuxTcpReceiver.kt  StratuxWsReceiver.kt  Timeout.kt  VerticalLimitActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_button.xml  round_button_dark.xml  splash_screen.xml
app/src/main/res/font/: menu_font.xml  radar_number_font.xml
app/src/main/res/layout/: activity_altitude_unit.xml  activity_default_setting.xml  activity_distance_unit.xml  activity_ip_address.xml  activity_main.xml  activity_port.xml  activity_settings.xml  activity_vertical_limit.xml  main_recycler_item_view_1.xml  main_recycler_item_view_2.xml  main_recycler_item_view_3.xml  main_recycler_item_view_4.xml  settings_menu_button_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stratux_simulation/: stratux_simulation.py
