<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_menu_RLview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingTop="2dp"
    android:paddingRight="15dp"
    android:paddingBottom="1dp"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/setting_menu_cardview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="25dp"
        app:contentPadding="3dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="10dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settings_menu_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/settings_menu_textview_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/menu_font"
                    android:gravity="start"
                    android:text="Item 1"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/settings_menu_textview_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/menu_number_font"
                    android:gravity="end"
                    android:paddingRight="15dp"
                    android:text="Item 1"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    tools:visibility="visible" />
            </LinearLayout>

            <Switch
                android:id="@+id/settings_menu_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>